absl-py==0.7.1
aiofiles==0.4.0
alabaster==0.7.12
annoy==1.15.2
argh==0.26.2
arrow==0.14.2
astor==0.8.0
astroid==2.2.5
asyncio==3.4.3
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
clarifai==2.6.1
Click==7.0
cloudpickle==1.2.1
cloudsight==0.9.2
colorama==0.4.1
configparser==4.0.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.10
decorator==4.4.0
defusedxml==0.6.0
docker-pycreds==0.4.0
docutils==0.14
easydict==1.9
entrypoints==0.3
ExifRead==2.1.2
flake8==3.7.7
Flask==1.0.3
Flask-Cors==3.0.8
future==0.17.1
gast==0.2.2
gevent==1.4.0
gitdb2==2.0.6
GitPython==3.0.4
Glances==3.1.3
glog==0.3.1
google-pasta==0.1.7
googleapis-common-protos==1.6.0
gpxpy==1.3.5
gql==0.1.0
graphql-core==2.2.1
greenlet==0.4.15
grpcio==1.21.1
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imgaug==0.2.9
importlib-metadata==0.18
ipykernel==5.1.1
ipyparallel==6.2.4
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
livereload==2.6.1
llvmlite==0.29.0
loky==2.5.1
lxml==4.3.4
Mako==1.0.12
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mkdocs==1.0.4
mock==3.0.5
more-itertools==7.0.0
motor==2.0.0
mpmath==1.1.0
Naked==0.1.31
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nose==1.3.7
notebook==5.7.8
numba==0.44.1
numexpr==2.6.9
numpy==1.16.4
nvidia-ml-py3==7.352.0
opencv-python==4.1.0.25
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.12.0
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.4
ptyprocess==0.6.0
py==1.8.0
pycocotools==2.0.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pymongo==3.8.0
pyparsing==2.4.0
pyproj==2.2.1
pyquery==1.4.0
pyrsistent==0.15.2
pytest==4.6.3
python-dateutil==2.8.0
python-dotenv==0.10.3
python-gflags==3.1.2
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.1
qtconsole==4.5.1
redis==3.2.1
repoze.lru==0.7
requests==2.22.0
Rx==1.6.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
sentry-sdk==0.13.1
Shapely==1.6.4.post2
shortuuid==0.5.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
statsmodels==0.10.0
subprocess32==3.5.4
sympy==1.4
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
ujson==1.35
urllib3==1.25.3
vtk==8.1.2
wandb==0.8.14
watchdog==0.9.0
watson-developer-cloud==2.10.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.2
xmltodict==0.12.0
zipp==0.5.1
